# Minecraft-Emote

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/client/java/net/examplemod/client/: ExampleModClient.java
common/src/client/resources/: examplemod-common.client.mixins.json
common/src/main/java/net/examplemod/: ExampleExpectPlatform.java  ExampleMod.java
common/src/main/java/net/examplemod/mixin/: ExampleMixin.java  MixinTitleScreen.java
common/src/main/resources/: architectury.common.json  examplemod-common.mixins.json
common/src/main/resources/assets/examplemod/lang/: en_us.json
fabric/: build.gradle
fabric/src/client/resources/: examplemod.client.mixins.json
fabric/src/main/java/net/examplemod/fabric/: ExampleExpectPlatformImpl.java  ExampleModFabric.java
fabric/src/main/resources/: examplemod.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/examplemod/forge/: ExampleExpectPlatformImpl.java  ExampleModForge.java
forge/src/main/resources/: examplemod.mixins.json  pack.mcmeta
src/client/java/net/vinrobot/mcemote/client/: MinecraftEmoteModClient.java  MinecraftEmoteModMenuApi.java
src/client/java/net/vinrobot/seventv/client/: SevenTVModClient.java
src/client/resources/: 7tv.client.mixins.json  mcemote.client.mixins.json
src/main/java/net/vinrobot/mcemote/: MinecraftEmote.java  MinecraftEmoteMod.java
src/main/java/net/vinrobot/mcemote/api/: FrankerFaceZService.java  SevenTVService.java
src/main/java/net/vinrobot/mcemote/config/: Configuration.java  ConfigurationManager.java  (+4 more)
src/main/java/net/vinrobot/seventv/: SevenTVMod.java
src/main/resources/: 7tv.accesswidener  7tv.mixins.json  fabric.mod.json  mcemote.accesswidener  mcemote.mixins.json
(+120 files in other folders)
